{
  "crons": [
    {
      "path": "/api/refresh-instagram",
      "schedule": "30 18 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/data/(.*)",
      "destination": "/public/data/$1"
    }
  ]
}
